<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clever-shop-parent</artifactId>
        <groupId>com.clever</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>clever-shop-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>clever-shop-member-service-api</module>
        <module>clever-shop-weixin-service-api</module>
        <module>clever-shop-search-service-api</module>
        <module>clever-shop-pay-service-api</module>
        <module>clever-shop-integral-service-api</module>
        <module>clever-shop-spike-service-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>1.7.0.RELEASE</version>
        </dependency>
        <dependency>
            <artifactId>clever-shop-common-util</artifactId>
            <groupId>com.clever</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>