app.id=	clever-shop-zuul
apollo.meta=http://192.168.10.107:8080


### xxl-sso
xxl.sso.server=http://xxlssoserver.com:8080/xxl-sso-server
xxl.sso.logout.path=/logout
xxl-sso.excluded.paths=
xxl.sso.redis.address=redis://192.168.10.107:6379